ContactsResult xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="ReallySimple" : 
Contacts : 
Contact : 
Id : 55889
AccountId : 49407
First : Graham
Last : OShea
Notes : Cheap Hotels Ltd  total_payments 2281.05 first_invoice 06/03/2012 last_invoice 25/03/2014&amp;#10;This user clicked on the pricing link&amp;#10;
Email : graham@dgcomms.co.uk
DecisionMaker : false
Hold : false
ContactAddressLine : 58 Leinster Woods
ContactAddressCity : Maynooth
ContactAddressZip : na
ContactAddressCountry : Ireland
Custom02 : Cheap Hotels Ltd
Custom05 : 3.53834E+11
Custom07 : +353833822713
Custom13 : Ireland
Custom14 : 0
Custom15 : Trial
Custom16 : lon-b
Custom17 : True
ModifiedDate : 2014-12-12T10:26:57
ModifiedBy : 27
CreatedDate : 2011-12-13T13:21:50
CreatedBy : 7
Result : 
Status : 0
Count : 1
ContactsResult xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="ReallySimple" : 
Result : 
Status : 3
Count : 0
Text : Record not found
ContactsResult xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="ReallySimple" : 
Contacts : 
Contact : 
Id : 55889
AccountId : 49407
First : Graham
Last : OShea
Notes : Cheap Hotels Ltd  total_payments 2281.05 first_invoice 06/03/2012 last_invoice 25/03/2014&amp;#10;This user clicked on the pricing link&amp;#10;
Email : graham@dgcomms.co.uk
DecisionMaker : false
Hold : false
ContactAddressLine : 58 Leinster Woods
ContactAddressCity : Maynooth
ContactAddressZip : na
ContactAddressCountry : Ireland
Custom02 : Cheap Hotels Ltd
Custom05 : 3.53834E+11
Custom07 : +353833822713
Custom13 : Ireland
Custom14 : 0
Custom15 : Trial
Custom16 : lon-b
Custom17 : True
ModifiedDate : 2014-12-12T10:26:57
ModifiedBy : 27
CreatedDate : 2011-12-13T13:21:50
CreatedBy : 7
Result : 
Status : 0
Count : 1
ContactsResult xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="ReallySimple" : 
Result : 
Status : 3
Count : 0
Text : Record not found
ContactsResult xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="ReallySimple" : 
Contacts : 
Contact : 
Id : 266275
AccountId : 237453
First : Jonathan
Last : King
Notes : Elastichosts jon.king@elastichosts.com total_payments 0.01 first_invoice 01/01/2020 last_invoice 01/01/2020
Email : jon@5app.co.uk
DecisionMaker : false
Hold : true
ContactAddressCity : Chepstow
ContactAddressZip : NP16 6RZ
ContactAddressCountry : United Kingdom
Custom01 : Account Login
Custom05 : 4.47714E+11
Custom07 : +447714204512
Custom13 : United Kingdom
Custom15 : Trial
Custom16 : ams-e
Custom17 : True
ModifiedDate : 2015-02-09T17:01:23
ModifiedBy : 2
CreatedDate : 2013-10-01T12:37:26
CreatedBy : 2
Contact : 
Id : 269875
AccountId : 241029
First : Jon
Last : King
Notes : &amp;#10;This user clicked on the "find out more here" link in our Containers Prospects email&amp;#10;&amp;#10;Free Trial&amp;#10;&amp;#10;This user clicked on the pricing link&amp;#10;&amp;#10;Free Trial&amp;#10;&amp;#10;Free Trial&amp;#10;&amp;#10;This user clicked on the pricing link&amp;#10;
Email : elastijon@gmail.com
DecisionMaker : false
Hold : true
Custom01 : Account Login
Custom07 : +447714204512
Custom13 : United Kingdom
Custom14 : 0
Custom15 : Trial
Custom16 : lon-b
Custom17 : True
ModifiedDate : 2015-02-09T17:01:23
ModifiedBy : 2
CreatedDate : 2013-10-17T14:30:14
CreatedBy : 2
Contact : 
Id : 316285
AccountId : 290923
First : gddgg
Last : dfgdfg
Email : gooey@bung.com
DecisionMaker : false
Hold : true
Custom01 : Account Login
Custom07 : +447714204512
Custom13 : Admin
Custom15 : Trial
Custom16 : lon-b
Custom17 : True
ModifiedDate : 2015-02-09T17:01:23
ModifiedBy : 2
CreatedDate : 2014-04-07T16:45:45
CreatedBy : 2
Contact : 
Id : 317219
AccountId : 292043
First : Jon
Last : Testuk
Email : jonathan.j.king@gmail.com
DecisionMaker : false
Hold : false
Custom07 : 447714204512
Custom13 : United Kingdom
Custom15 : Trial
Custom16 : lon-p
Custom17 : True
ModifiedDate : 2014-04-09T09:46:21
ModifiedBy : 2
CreatedDate : 2014-04-09T09:46:21
CreatedBy : 2
Contact : 
Id : 324449
AccountId : 241029
First : Jimmy
Last : Bluesky
Email : elastijon+1@gmail.com
DecisionMaker : false
Hold : false
Custom01 : Account Login
Custom07 : +447714204512
Custom13 : Admin
Custom15 : Trial
Custom16 : lon-b
Custom17 : True
ModifiedDate : 2014-05-13T13:22:49
ModifiedBy : 2
CreatedDate : 2014-05-13T13:22:49
CreatedBy : 2
Contact : 
Id : 343519
AccountId : 241029
First : Testy
Last : McTestes
Email : elastijon+3@gmail.com
DecisionMaker : false
Hold : false
Custom01 : Account Login
Custom07 : +447714204512
Custom13 : Admin
Custom15 : Trial
Custom16 : tor-p
Custom17 : True
ModifiedDate : 2014-07-16T17:13:54
ModifiedBy : 2
CreatedDate : 2014-07-16T17:13:54
CreatedBy : 2
Contact : 
Id : 343525
AccountId : 241029
First : Test Tester Testington
Last : The First
Email : elastijon+4@gmail.com
DecisionMaker : false
Hold : true
Custom01 : Account Login
Custom07 : +447714204512
Custom13 : Admin
Custom15 : Trial
Custom16 : tor-p
Custom17 : True
ModifiedDate : 2015-02-09T17:01:23
ModifiedBy : 2
CreatedDate : 2014-07-16T17:16:25
CreatedBy : 2
Contact : 
Id : 359841
AccountId : 335721
First : Jon King of
Last : Tests
Email : jon+test@5app.co.uk
DecisionMaker : false
Hold : true
Custom01 : Account Login
Custom07 : +447714204512
Custom13 : Admin
Custom15 : Trial
Custom16 : sjc-c
Custom17 : True
ModifiedDate : 2015-02-09T17:01:23
ModifiedBy : 2
CreatedDate : 2014-09-15T10:29:18
CreatedBy : 2
Contact : 
Id : 359843
AccountId : 335723
First : Mustrum
Last : Ridcully
Email : jon+test2@5app.co.uk
DecisionMaker : false
Hold : false
Custom01 : Account Login
Custom07 : +7714204512
Custom13 : Admin
Custom15 : Trial
Custom16 : lon-b
Custom17 : True
ModifiedDate : 2014-09-15T10:31:37
ModifiedBy : 2
CreatedDate : 2014-09-15T10:31:37
CreatedBy : 2
Contact : 
Id : 360529
AccountId : 241029
First : Jonathan
Last : King
Email : elastijon+ehbasic@gmail.com
DecisionMaker : false
Hold : false
Custom01 : Account Login
Custom07 : +447714204512
Custom13 : Admin
Custom15 : Trial
Custom16 : ams-e
Custom17 : True
ModifiedDate : 2014-09-17T14:41:43
ModifiedBy : 2
CreatedDate : 2014-09-17T14:41:43
CreatedBy : 2
Contact : 
Id : 364235
AccountId : 241029
First : Testy
Last : Testosterone
Email : elastijon+35@gmail.com
DecisionMaker : false
Hold : true
Custom01 : Account Login
Custom07 : +7714204512
Custom13 : Admin
Custom15 : Trial
Custom16 : lax-p
Custom17 : True
ModifiedDate : 2015-02-09T17:01:23
ModifiedBy : 2
CreatedDate : 2014-10-01T11:57:07
CreatedBy : 2
Contact : 
Id : 364937
AccountId : 241029
First : Awesome
Last : Jon
Email : elastijon+25@gmail.com
DecisionMaker : false
Hold : true
Custom01 : Account Login
Custom07 : +447714204512
Custom13 : Admin
Custom15 : Trial
Custom16 : ams-e
Custom17 : True
ModifiedDate : 2015-02-09T17:01:23
ModifiedBy : 2
CreatedDate : 2014-10-03T15:21:24
CreatedBy : 2
Contact : 
Id : 365775
AccountId : 241029
First : Testy
Last : Testosterone
Email : elastijon+37@gmail.com
DecisionMaker : false
Hold : true
Custom01 : Account Login
Custom07 : +447714204512
Custom13 : Admin
Custom15 : Trial
Custom16 : dal-a
Custom17 : True
ModifiedDate : 2015-02-09T17:01:23
ModifiedBy : 2
CreatedDate : 2014-10-06T14:23:11
CreatedBy : 2
Contact : 
Id : 366887
AccountId : 241029
First : Testy
Last : Testosterone
Email : elastijon+39@gmail.com
DecisionMaker : false
Hold : true
Custom01 : Account Login
Custom07 : +447714204512
Custom13 : Admin
Custom15 : Trial
Custom16 : lon-b
Custom17 : True
ModifiedDate : 2015-02-09T17:01:23
ModifiedBy : 2
CreatedDate : 2014-10-10T15:14:05
CreatedBy : 2
Contact : 
Id : 379250
AccountId : 354756
First : Testy
Last : Testosterone
Email : elastijon+33@gmail.com
DecisionMaker : false
Hold : true
Custom01 : Account Login
Custom07 : +447714204512
Custom13 : Admin
Custom15 : Trial
Custom16 : tor-p
Custom17 : True
ModifiedDate : 2015-02-09T17:01:23
ModifiedBy : 2
CreatedDate : 2014-11-19T16:53:58
CreatedBy : 2
Contact : 
Id : 405847
AccountId : 380919
First : Testy
Last : Testosterone
Email : elastijon+454@gmail.com
DecisionMaker : false
Hold : false
Custom07 : 7714204512
Custom13 : United Kingdom
Custom15 : Trial
Custom16 : sjc-c
Custom17 : True
ModifiedDate : 2015-03-04T13:09:20
ModifiedBy : 2
CreatedDate : 2015-03-04T13:09:20
CreatedBy : 2
Result : 
Status : 0
Count : 16
